<!doctype html>
<html>
  <head>
    <title>{% block title %}{{corpus.name}}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }

      main {
        flex: 1;
      }

      header {
        background: rgb(2,0,36);
        background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(101,23,148,1) 33%, rgba(3,22,250,1) 67%, rgba(0,212,255,1) 100%);
      }

      footer {
        background: rgb(101,23,148);
        background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(2,0,36,1) 50%, rgba(101,23,148,1) 100%);
      }
    </style>
  </head>
  <body>
    <header class="mb-3 px-3">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}"><strong>{{corpus.name}}</strong></a>
        <ul class="navbar-nav ms-auto">
          {% if g.langs %}
            {% for lang in g.langs %}
              <li class="nav-item">
                <a class="nav-link" href="{{lang.url}}">
                  <img src="{{ url_for('static', filename='flags/' ~ lang.id ~ '.png') }}">
                </a>
              </li>
            {% endfor %}
          {% endif %}
        </ul>
      </nav>
    </header>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
    <footer class="footer bg-dark text-light text-opacity-75">
      <div class="text-center py-3">
        <div>Version 0.1 &copy;2021</div>
        <div>
          <a class="text-light text-opacity-75" href="https://www.airc.aist.go.jp/en/kirt/">Knowledge and Information Research Team (KIRT)</a>
        </div>
        <div>
          <a class="text-light text-opacity-75" href="https://www.airc.aist.go.jp/en/">Artificial Intelligence Research Center (AIRC)</a>
        </div>
        <div>
          <a class="text-light text-opacity-75" href="https://www.aist.go.jp/index_en.html">National Institute of Advanced Industrial Science and Technology (AIST)</a>
        </div>
      </div>
    </footer>
  </body>
</html>
